header {
    height: 3rem;
    width: 100%;
    position: fixed;
    display: inline-flex;
    align-items: center;
    z-index: 3;
    background-color: #ffffff;
    overflow: hidden;
    top: 0;
    left: 0;
    border-bottom: black solid 1px;
}

.guide {
    list-style-type: none;
    display: inline-flex;
}

.banner-menu {
    position: absolute;
    top: 0;
    right: .5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.logo {
    height: 2rem;
    position: relative;
    left: 1rem;
    margin-top: .5rem;
}

.nav-btn {
    font-size: 1.25rem;
    text-decoration: none;
    margin-right: 1.5rem;
    color: black;
}

.nav-btn:hover {
    text-decoration: underline;
    color: gray;
}

/* main */

main {
    margin-top: 3rem;
}
h1 {
    padding-top: 3rem;
    text-align: center;
}

/* Footer */

footer {
    z-index: 0;
    position: fixed;
    bottom: 0;
    font-size: 1rem;
    text-align: center;
    color: black;
    left: 0;
    right: 0; 
}

.footer-grid-container {
    margin-right: 2rem;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "footer-info";
}

.footer-info {
    grid-area: footer-info;
}